source "https://rubygems.org"
ruby RUBY_VERSION

# This will help ensure the proper Jekyll version is running.
gem "jekyll", "3.4.0"

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

gem 'html-proofer'
	
# Work around issue with invalid byte sequence in US-ASCII
# From https://gitlab.henriksen.is/espen/website/commit/e92948c585b88b6e8a5462d908319d3bd2c379b0
Encoding.default_external = Encoding::UTF_8
Encoding.default_internal = Encoding::UTF_8
